WeatherForecastApp/WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WeatherForecastApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Latitude:" VerticalAlignment="Center"/>
            <TextBox x:Name="LatitudeTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Longitude:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="LongitudeTextBox" Width="100" Margin="5"/>
            <Button Content="Get Forecast" Click="GetForecast_Click" Margin="10"/>
        </StackPanel>

        <Grid x:Name="WeatherGrid" Grid.Row="1" Margin="10">
            <lvc:CartesianChart x:Name="TemperatureChart" Series="{Binding TemperatureSeries}" DisableAnimations="True" Margin="0,0,0,-362">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding TemperatureLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Temperature (°C)" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
