CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="435"
        ResizeMode="NoResize">
    <Grid Width="400" RenderTransformOrigin="0.5,0.5" Margin="10,0,10,-6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF7C363" HorizontalAlignment="Right" Width="400" Height="93" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
        <Label x:Name="ResultInfo" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="380" Height="60" TextBlock.FontSize="36
               " Background="White" Grid.ColumnSpan="5" Margin="0,0,10,0"/>

        

        <!-- First Row -->
        <Button x:Name="_7" Content="7" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" FontWeight="Bold"  Grid.Row="1"  Grid.Column="0" Foreground="White"/>
        <Button x:Name="_8" Content="8" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" FontWeight="Bold"  Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <Button x:Name="_9" Content="9" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Column="2" FontWeight="Bold" Grid.Row="1" Foreground="White"/>
        <Button x:Name="_exp" Content="exp" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Column="3" FontWeight="Bold"  Grid.Row="1" Foreground="White"/>
        <Button x:Name="_root" Content="root" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Column="4" FontWeight="Bold" Grid.Row="1" Foreground="White"/>

        <!-- Second Row -->
        <Button x:Name="_4" Content="4" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" Foreground="White" />
        <Button x:Name="_5" Content="5" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="White" />
        <Button x:Name="_6" Content="6" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Column="2" Grid.Row="2" FontWeight="Bold" Foreground="White" />
        <Button x:Name="_multiply" Content="*" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Column="3" Grid.Row="2" FontWeight="Bold" Foreground="White" />
        <Button x:Name="_divide" Content="/" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Column="4" Grid.Row="2" FontWeight="Bold" Foreground="White" />

        <!-- Third Row -->
        <Button x:Name="_1" Content="1" Grid.Row="3" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="_2" Content="2" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="_3" Content="3" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="_plus" Content="+" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Column="3" Grid.Row="3" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="_minus" Content="-" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Column="4" Grid.Row="3" FontWeight="Bold" Foreground="White"/>

        <!-- Fourth Row -->
        <Button x:Name="_0" Content="0" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Row="4"  Grid.Column="1" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="_point" Content="," VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Row="4" Grid.Column="0" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="_equal" Content="=" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Gray" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Foreground="White" />
        <Button x:Name="_percent" Content="%" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Row="4" Grid.Column="3" FontWeight="Bold" Foreground="White" />
        <Button x:Name="_clear_all" Content="C" VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Width="70" Click="Button_Click" FontSize="30" Background="Orange" Grid.Row="4" Grid.Column="4" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
