Encoder/Encoder/MainWindow.xaml

<Window x:Class="Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="560" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" Margin="95,31,0,0" TextWrapping="Wrap" Text="Enter the path to the file" VerticalAlignment="Top" Width="420" Height="20"/>
        <Button Name="FileButton" Content="File..." HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Height="20" Width="66" Click="FileButton_Click"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="22" Margin="95,102,0,0" VerticalAlignment="Top" Width="420"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="341,138,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="StartButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="435,138,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="CancelButton_Click"/>
        <RadioButton Content="Decrypt" Name="DecryptRadioButton" HorizontalAlignment="Left" Margin="449,69,0,0" VerticalAlignment="Top" GroupName="OperationGroup"/>
        <RadioButton Content="Encrypt" Name="EncryptRadioButton" HorizontalAlignment="Left" Margin="381,69,0,0" VerticalAlignment="Top" GroupName="OperationGroup" IsChecked="True"/>
        <TextBox Name="KeyTextBox" HorizontalAlignment="Left" Margin="95,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="78" Height="28"/>
    </Grid>
</Window>