gallery/gallery/MainWindow.xaml

<Window x:Class="gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="860">
    <Grid>
        <Button Content="Add Image" Command="{Binding AddImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Width="200"/>
        <Button Content="Delete Image" Command="{Binding DeleteImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" Width="200" />
        <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Width="200" Height="380" HorizontalAlignment="Left" Margin="10,94,0,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Source="{Binding FilePath}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="SelectedImageView" Width="546" HorizontalAlignment="Left" Margin="244,10,0,99" />
        <Label x:Name="ImageInfoLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,396,0,0" Content="" Width="531" Height="78" />

    </Grid>
</Window>
