Razmetka/MainWindow.xaml

<Window x:Class="Razmetka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Razmetka"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Block1 -->
        <Label Content="Font family" VerticalAlignment="Top"/>
        <Rectangle Height="20" VerticalAlignment="Top" Margin="0,25,0,0" StrokeThickness="1" Stroke="Gray"/>
        <TextBox Height="340" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Row="0"/>
        
        <!-- Block2 -->
        <Label Content="Typeface:" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" VerticalAlignment="Bottom" Height="165"/>
        
        <!-- Block3 -->
        <Label Content="Size:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="142" Grid.Column="2" Grid.Row="1" Width="250"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Grid.Column="2" Grid.Row="1" StrokeThickness="1" Stroke="Gray" Width="250" Margin="0,30,0,0"/>
        <CheckBox Content="Underline" Width="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,10,0,0"/>
        <CheckBox Content="Baseline" Width="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,30,0,0"/>
        <CheckBox Content="Strikethrough" Width="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,50,0,0"/>
        <CheckBox Content="Overline" Width="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,70,0,0"/>

         <!-- Block4 -->
        <TabControl Grid.Row="2" Grid.ColumnSpan ="3">
            <TabItem Header="Family and typeface samples">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Font Family:" VerticalAlignment="Top"/>
                    <TextBox VerticalAlignment="Bottom" Height="140"/>

                    <Label Grid.Column="2" Content="Typeface: Points" VerticalAlignment="Top"/>
                    <TextBox  Grid.Column="2" VerticalAlignment="Bottom" Height="140"/>
                </Grid>
            </TabItem>

            <TabItem Header="Typographic Features">

            </TabItem>

            <TabItem Header="DescriptiveText">

            </TabItem>
        </TabControl>
        
        <!-- Block5 -->
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan ="3" Content="Preview:" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan ="3" VerticalAlignment="Center" Height="130" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Text="The quick brown for jumps over the lazy dog."/>

        <Button Content="Cancel" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="23" Width="70" Margin="7,7,7,5"/>
        <Button Content="Ok" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="23" Width="70" Margin="0,7,80,5"/>
    </Grid>
</Window>
