WeatherAppWPF/WeatherAppWPF/MainWindow.xaml

<Window x:Class="WeatherAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WeatherAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.495,0.534">
        <TextBox Name="SearchBox" FontSize="17" Margin="29,21,558,460"/>
        <Button Content="Search" FontSize="17" Name="SearchButton" Click="SearchButton_Click" Margin="263,21,417,461" />

        <Label Name="SearchErrorLabel" Content="No results found." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <TextBlock Name="CityBlock" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,110,0,0"></TextBlock>
        <TextBlock Name="Temperature" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,135,0,0"></TextBlock>
        <TextBlock Name="Lon" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,160,0,0"></TextBlock>
        <TextBlock Name="Lat" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,185,0,0"></TextBlock>

        <lvc:CartesianChart x:Name="TemperatureChart" Series="{Binding TemperatureSeries}" DisableAnimations="True" Margin="0,249,34,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding TemperatureLabels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature (°C)" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>