AppWithButtons/AppWithButtons/MainWindow.xaml

<Window x:Class="AppWithButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWithButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="520">
    <Grid>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBox1" Margin="23,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="152"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBox2" Margin="341,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="149"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="openButton" Click="openButton_Click" Content="Open" Margin="23,304,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="clearButton" Click="clearButton_Click" Content="Clear" Margin="182,304,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" x:Name="closeButton" Click="closeButton_Click" Content="Close" Margin="341,304,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="appearanceDropdown" SelectionChanged="appearanceDropdown_SelectionChanged" Margin="180,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="25">
            <ComboBoxItem Content="Option 1"/>
            <ComboBoxItem Content="Option 2"/>
        </ComboBox>

    </Grid>

</Window>
